TheUI/MainWindow.xaml

<Page x:Class="TheUI.wintouch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TheUI"
    Background="White">
    <Page.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       Margin="5,0,5,0" Background="White"/>

                <TextBlock Text="" Grid.Column="1"
                       Margin="0,0,2,0" Background="White"/>

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap" Background="White"/>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <DockPanel Name="mainPanel"
               IsEnabled ="{Binding Path=PanelEnabled.Value, RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Left">
                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label                 Width="50" Content="NOX:"    HorizontalContentAlignment="Right" />
                    <Label Name="noxLabel" Width="70" Content="Stopped" HorizontalContentAlignment="Left"  />
                </StackPanel>
                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label                 Width="50" Content="FF:"     HorizontalContentAlignment="Right" />
                    <Label Name="ffLabel"  Width="70" Content="Stopped" HorizontalContentAlignment="Left"  />
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" >
                    <Label                 Width="50" Content="Screens:"    HorizontalContentAlignment="Right" />
                    <ComboBox
                        Name="lbxScreen" Height="20" Width="150" HorizontalContentAlignment="Left"
                        ItemsSource="{Binding}" SelectedIndex="0"
                        IsEnabled ="{Binding Path=ControlStates.MacroListEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        />
                    <Button
                        Name="btnShowScreen" Width="40" Height="20" Content="Show!"
                        IsEnabled ="{Binding Path=ControlStates.MacroListEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    />
                </StackPanel>
                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label                 Width="50" Content="Clicks:"    HorizontalContentAlignment="Right" />
                    <ComboBox
                        Name="lbxClick" Height="20" Width="150" HorizontalContentAlignment="Left"
                        ItemsSource="{Binding}" SelectedIndex="0"
                        IsEnabled ="{Binding Path=ControlStates.MacroListEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        />
                    <Button
                        Name="btnShowClick" Width="40" Height="20" Content="Show!"
                        IsEnabled ="{Binding Path=ControlStates.MacroListEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    />
                </StackPanel>
                <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label                 Width="50" Content="Sliders:"    HorizontalContentAlignment="Right" />
                    <ComboBox
                        Name="lbxDrag" Height="20" Width="150" HorizontalContentAlignment="Left"
                        ItemsSource="{Binding}" SelectedIndex="0"
                        IsEnabled ="{Binding Path=ControlStates.MacroListEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                        />
                    <Button
                        Name="btnShowDrag" Width="40" Height="20" Content="Show!"
                        IsEnabled ="{Binding Path=ControlStates.MacroListEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    />
                </StackPanel>
            </DockPanel>
            <DockPanel />
        </DockPanel>
        <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label                 Width="50" Content="Macro:"     HorizontalContentAlignment="Right" />
            <ComboBox
                Name="lbxMacroName" Height="20" Width="170" HorizontalContentAlignment="Left"
                ItemsSource="{Binding}" SelectedIndex="0"
                IsEnabled ="{Binding Path=ControlStates.MacroListEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                />
            <ToggleButton
                Name ="btnRunMacro" Width="50" Height="20"
                IsChecked="{Binding Path=ControlStates.RunPauseBtnChecked, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Content=  "{Binding Path=ControlStates.RunPauseBtnText   , RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                />
            <Button
                Name="btnStopMacro" Width="50" Height="20" Content="Stop!"
                IsEnabled ="{Binding Path=ControlStates.StopBtnEnabled, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                />
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Width="50" Height="20" Content="Clear" Click="Clear_Log" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
            <ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}" >
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" local:AutoScrollHelper.AutoScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</Page>
